{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@interfaces/*": ["./types/*"],
      "@hooks/*": ["./src/hooks/*"]
    },
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true
  },
  "include": ["src", "types"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
